{
  "name": "Millionaire Sky:CotL Edition",
  "short_name": "M Sky",
  "icons": [
    {
      "src": "/public/games/sky-cotl/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/games/sky-cotl/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00AAFF",
  "background_color": "#00AAFF",
  "display": "standalone"
}